<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/org.pocketworkstation.pckeyboard"
    android:keyWidth="12%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/popup_key_height"
>
    <Row
        android:rowEdgeFlags="top">
        <Key
            android:keyLabel="😂"
            android:keyOutputText="😂"
            android:keyEdgeFlags="left" />
        <Key
            android:keyLabel="😘"
            android:keyOutputText="😘" />
        <Key
            android:keyLabel="❤️"
            android:keyOutputText="❤️" />
        <Key
            android:keyLabel="😍"
            android:keyOutputText="😍" />
        <Key
            android:keyLabel="😊"
            android:keyOutputText="😊" />
        <Key
            android:keyLabel="😁"
            android:keyOutputText="😁" />
        <Key
            android:keyLabel="👍"
            android:keyOutputText="👍"
            android:keyEdgeFlags="right" />
    </Row>
    <Row>
         <Key
            android:keyLabel="☺️"
            android:keyOutputText="☺️"
            android:keyEdgeFlags="left" />
        <Key
            android:keyLabel="😔"
            android:keyOutputText="😔" />
        <Key
            android:keyLabel="😄"
            android:keyOutputText="😄" />
        <Key
            android:keyLabel="😭"
            android:keyOutputText="😭" />
        <Key
            android:keyLabel="💋"
            android:keyOutputText="💋" />
        <Key
            android:keyLabel="😒"
            android:keyOutputText="😒" />
        <Key
            android:keyLabel="😳"
            android:keyOutputText="😳"
            android:keyEdgeFlags="right" />
    </Row>
    <Row>
         <Key
            android:keyLabel="😏"
            android:keyOutputText="😏"
            android:keyEdgeFlags="left" />
        <Key
            android:keyLabel="😞"
            android:keyOutputText="😞" />
        <Key
            android:keyLabel="😅"
            android:keyOutputText="😅" />
        <Key
            android:keyLabel="😚"
            android:keyOutputText="😚" />
        <Key
            android:keyLabel="🙊"
            android:keyOutputText="🙊" />
        <Key
            android:keyLabel="😌"
            android:keyOutputText="😌" />
        <Key
            android:keyLabel="😀"
            android:keyOutputText="😀"
            android:keyEdgeFlags="right" />
    </Row>
    <Row>
         <Key
            android:keyLabel="😋"
            android:keyOutputText="😋"
            android:keyEdgeFlags="left" />
        <Key
            android:keyLabel="😆"
            android:keyOutputText="😆" />
        <Key
            android:keyLabel="👌"
            android:keyOutputText="👌" />
        <Key
            android:keyLabel="😐"
            android:keyOutputText="😐" />
        <Key
            android:keyLabel="😕"
            android:keyOutputText="😕" />
        <Key
            android:keyLabel="😎"
            android:keyOutputText="😎" />
        <Key
            android:keyLabel="🤓"
            android:keyOutputText="🤓"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:rowEdgeFlags="bottom">

         <Key
            android:keyLabel="😜"
            android:keyOutputText="😜"
            android:keyEdgeFlags="left" />
        <Key
            android:keyLabel="🙈"
            android:keyOutputText="🙈" />
        <Key
            android:keyLabel="😉"
            android:keyOutputText="😉" />
        <Key
            android:keyLabel="😝"
            android:keyOutputText="😝" />
        <Key
            android:keyLabel="😢"
            android:keyOutputText="😢" />
        <Key
            android:keyLabel="😱"
            android:keyOutputText="😱" />
        <Key
            android:keyLabel="😡"
            android:keyOutputText="😡"
            android:keyEdgeFlags="right" />
    </Row>
</Keyboard>
